#!/bin/bash

#PBS -N output
#PBS -A lp_mesa_modeling

#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l partition=gpu
#PBS -l pmem=500mb
#PBS -l walltime=00:30:00

cd $PBS_O_WORKDIR

PYTHONPATH=$VSC_DATA/MARVELsim/marvelsim/bin/python
export PYTHONPATH

SIMDIR=$VSC_DATA/MARVELsim
export SIMDIR

cd $SIMDIR

#conda activate marvelsim
source marvelsim/bin/activate

# Run calibration
python simulator-marvel.py --calibs --cuda -o output/

# Run star spectrum
#python simulator-marvel.py --time 900 --mag 10.0 --teff 5800 --logg 4.5 --z 0.0 --alpha 0.0 --rv 1000 --cuda -o output/
