#!/bin/bash

#PBS -N output
#PBS -A lp_mesa_modeling

#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l partition=gpu
#PBS -l pmem=500mb
#PBS -l walltime=00:30:00

cd $PBS_O_WORKDIR

PYTHONPATH=$VSC_DATA/MARVELsim/marvelsim/bin/python
export PYTHONPATH

SIMDIR=$VSC_DATA/MARVELsim
export SIMDIR

cd $SIMDIR

#conda activate marvelsim
source marvelsim/bin/activate

#python simulator-marvel.py --time 900 --mag 10.0 --teff 5800 --logg 4.5 --z 0.0 --alpha 0.0 --rv 1000 --cuda -o output/

#$VSC_SCRATCH/marvelsim/sim0

pyechelle --fiber 1-5 -s MARVEL_2021_11_22 --sources Phoenix Phoenix Phoenix Phoenix Etalon --etalon_d=6 --d_primary 0.8 --d_secondary 0.1 --phoenix_t_eff 5800 --phoenix_log_g 4.5 --phoenix_z 0.0 --phoenix_alpha 0.0 --phoenix_magnitude 10.0 -t 300 --cuda -o test.fits
