#!/bin/bash

#PBS -N output
#PBS -A <account/project>
#PBS -l nodes=1:ppn=36:gpus=4:skylake
#PBS -l partition=gpu
#PBS -l pmem=2gb
#PBS -l walltime=40:00:00

cd $PBS_O_WORKDIR

PYTHONPATH=$VSC_DATA/MARVELsim/marvelsim/bin/python
export PYTHONPATH
SIMDIR=$VSC_DATA/MARVELsim
export SIMDIR

# Activate environment
source marvelsim/bin/activate

# Run MARVELsim
cd $SIMDIR
python simulator-marvel.py --time 900 --mag 10.0 --teff 5800 --logg 4.5 --z 0.0 --alpha 0.0 --data rv_data.txt --cuda --zip -o $SIMDIR/output
