

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Performance &mdash; MARVELsim 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extra examples" href="extra.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MARVELsim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-script-calibration-mode">Job script - Calibration mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-script-science-mode">Job script - Science mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vsc-information">VSC information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">Extra examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARVELsim</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Performance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/performance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>In order to speed up the simulations we here demonstrate how to run MARVELsim on a High Performace Computing (HPC) facility. Generally, since PyEchelle is the natural bottleneck w.r.t. computation time, the very user friendly PyEchelle interface to run on GPUs or normal CPUs is beneficially used in MARVELsim. As this dramatically decrease the run time, we strongly recommend to checkout <a class="reference external" href="https://stuermer.gitlab.io/pyechelle/benchmark.html">PyEchelle’s documentation on performance</a> for a deeper understanding of what’s going on under the hood in what follows. We will use the Vlaams Supercomputing Centre (VSC) as example on how run the calibration- and science mode of MARVELsim.</p>
<div class="admonition-step-by-step-guide admonition">
<p class="admonition-title">Step-by-step guide</p>
<p>In order to run a simulation on any cluster the following needs to be secured:</p>
<ul class="simple">
<li><p>If using science mode, generate a RV time series using <code class="docutils literal notranslate"><span class="pre">rv-generator.py</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Copy one of the job script examples within <code class="docutils literal notranslate"><span class="pre">MARVELsim/examples/HPC</span></code></p></li>
<li><p>Adjust the job script details: resources, paths/names, input parameters, etc.</p></li>
<li><p>Adjust output destination of your simulation. Notice that <code class="docutils literal notranslate"><span class="pre">OUTDIR</span></code> within your job script and the <code class="docutils literal notranslate"><span class="pre">ouput_folder</span></code> within the input file <code class="docutils literal notranslate"><span class="pre">inputfiles/inputfile_marvelsim.yaml</span></code> need to match and can only be absolute paths (hence do not use symbolic links like <code class="docutils literal notranslate"><span class="pre">$DATA</span></code>)</p></li>
</ul>
</div>
<section id="job-script-calibration-mode">
<span id="performance-calibs"></span><h2>Job script - Calibration mode<a class="headerlink" href="#job-script-calibration-mode" title="Permalink to this headline">¶</a></h2>
<p>The first example (<code class="docutils literal notranslate"><span class="pre">run_calibs.pbs</span></code>) shows a typical job script for running a full set of calibrated data:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#PBS -N output</span>
<span class="c1">#PBS -A &lt;account/project&gt;</span>
<span class="c1">#PBS -l nodes=1:ppn=36:gpus=4:skylake</span>
<span class="c1">#PBS -l partition=gpu</span>
<span class="c1">#PBS -l pmem=2gb</span>
<span class="c1">#PBS -l walltime=10:00:00</span>

<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>

<span class="nv">POETRY</span><span class="o">=</span><span class="nv">$VSC_DATA</span>/poetry/virtualenvs/marvelsim-3qcQCF7a-py3.8/bin/activate
<span class="nb">export</span> POETRY
<span class="nv">SIMDIR</span><span class="o">=</span><span class="nv">$VSC_DATA</span>/MARVELsim/marvelsim
<span class="nb">export</span> SIMDIR
<span class="nv">OUTDIR</span><span class="o">=</span>/scratch/leuven/341/vsc34166/marvelsim/output
<span class="nb">export</span> OUTDIR

<span class="c1"># Activate poetry shell</span>
<span class="nb">source</span> <span class="nv">$POETRY</span>

<span class="c1"># Run calibration mode</span>
python <span class="nv">$SIMDIR</span>/marvelsim.py --calibs --cuda --zip -o <span class="nv">$OUTDIR</span>
</pre></div>
</div>
<p>Similar to the example given in the <a class="reference internal" href="tutorial.html#tutorial-calibration"><span class="std std-ref">tutorial</span></a> we use the off-the-shelf method of producing a set of calibrated data simply by invoking the flag <code class="docutils literal notranslate"><span class="pre">--calibs</span></code>. Illustrated here activate the flag <code class="docutils literal notranslate"><span class="pre">--cuda</span></code> and request a single node with 4 GPUs each using 9 CPU slaves (hence 36 in total) to execute the job. We request 2 GB of memory RAM to be on the safe side since a single 10,560 x 10,560 pixel full frame image occupy 851 Mb. In order to activate your Poetry shell the absolute path needs to be exported globally. If <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell</span></code> is activated you can simply type <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code> to get the absolute path needed to add to the above variable <code class="docutils literal notranslate"><span class="pre">POETRY</span></code>. We here save the output data to the <strong>scratch</strong> file location in order avoid overflowing our memory storage on the <strong>data</strong> storage. Notice that it is possible to compress each image on the fly by enabling the flag <code class="docutils literal notranslate"><span class="pre">zip</span></code> as done in this example. Typical deflation rates per image are around 80%, hence, it is highly recommended to invoke this flag for faster data transfer after end job. For the job script shown above the total run time (a.k.a. walltime) was 2 hours and 40 minutes.</p>
</section>
<section id="job-script-science-mode">
<span id="performance-science"></span><h2>Job script - Science mode<a class="headerlink" href="#job-script-science-mode" title="Permalink to this headline">¶</a></h2>
<p>The following example (<code class="docutils literal notranslate"><span class="pre">run_science_pyechelle.pbs</span></code>) shows a job script for running 300 stellar spectra using a generated RV time series called <code class="docutils literal notranslate"><span class="pre">rv_data.txt</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#PBS -N output</span>
<span class="c1">#PBS -A &lt;account_name&gt;</span>
<span class="c1">#PBS -l nodes=1:ppn=36:gpus=4:skylake</span>
<span class="c1">#PBS -l partition=gpu</span>
<span class="c1">#PBS -l pmem=2gb</span>
<span class="c1">#PBS -l walltime=12:00:00</span>

<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>

<span class="nv">POETRY</span><span class="o">=</span><span class="nv">$VSC_DATA</span>/poetry/virtualenvs/marvelsim-3qcQCF7a-py3.8/bin/activate
<span class="nb">export</span> POETRY
<span class="nv">SIMDIR</span><span class="o">=</span><span class="nv">$VSC_DATA</span>/MARVELsim/marvelsim
<span class="nb">export</span> SIMDIR
<span class="nv">OUTDIR</span><span class="o">=</span>/scratch/leuven/341/vsc34166/marvelsim/output
<span class="nb">export</span> OUTDIR

<span class="c1"># Activate poetry shell</span>
<span class="nb">source</span> <span class="nv">$POETRY</span>

<span class="c1"># Run science mode</span>
python <span class="nv">$SIMDIR</span>/marvelsim.py --science --time <span class="m">900</span> --mag <span class="m">10</span>.0 --teff <span class="m">5800</span> --logg <span class="m">4</span>.5 --z <span class="m">0</span>.0 --alpha <span class="m">0</span>.0 --data rv_data.txt --cuda --zip -o <span class="nv">$OUTPUT</span>
</pre></div>
</div>
<p>Akin to the previous job script we here use the same computational resources, however, with the exception of increasing the walltime and the flag <code class="docutils literal notranslate"><span class="pre">--science</span></code>. Notice that adding more nodes will not speed up the computations, however, some cluster do provide more GPUs which will decrease the run time. We recommend to debug and test the computational resources needed for your jobs adding <code class="docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-l</span> <span class="pre">qos=debugging</span></code> to the PSB details in the scripts shown above and run a single simulation. We only use 6 CPUs since Pyxel needs a very large amount of RAM memory for each image (of the order of 25 Gb), hence, using only 1 node we are limited here to 6 CPUs in order not to overflow the nodes RAM memory. For the job script show above the total run time (walltime) was 10 hours. We further remark that Pyxel only needs the exposure time to apply CCD effects correctly which explains the absence of the stellar parameters. As shown from the workflow script above we used the popular <em>worker</em> framework to parallelise our simulations. Worker can immediately recognize the indices given in the first column of the RV data file <code class="docutils literal notranslate"><span class="pre">rv_data.txt</span></code> and used the <code class="docutils literal notranslate"><span class="pre">$index</span></code> parametrisation to automatically deligate the work to multiple CPU slaves.</p>
</section>
<section id="vsc-information">
<h2>VSC information<a class="headerlink" href="#vsc-information" title="Permalink to this headline">¶</a></h2>
<p>Notes:
- Notice that adding more GPU nodes will not speed up the computations, however, some cluster do provide more GPUs which will decrease the run time.
- We recommend to debug and test the computational resources needed for your jobs adding <code class="docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-l</span> <span class="pre">qos=debugging</span></code> to the PSB details in the scripts shown above.
- We note that the aboved resources w.r.t. skylake GPU nodes are the maximum and, hence, the computation times stated above using the VSC are at their minimum.</p>
<p>To get started using the VSC infrastrutrue we recommend reading:
- <a class="reference external" href="https://vlaams-supercomputing-centrum-vscdocumentation.readthedocs-hosted.com/en/latest/leuven/genius_quick_start.html#submit-to-genius-gpu-node">Genius quickstart guide</a>
- <a class="reference external" href="https://vlaams-supercomputing-centrum-vscdocumentation.readthedocs-hosted.com/en/latest/leuven/tier2_hardware/genius_hardware.html">Genius hardware</a></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="extra.html" class="btn btn-neutral float-right" title="Extra examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, KU Leuven.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>