

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial &mdash; MARVELsim 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MARVELsim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#marvelsim-afternoon-calibration">MARVELsim afternoon calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marvelsim-rv-simulation">MARVELsim RV simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyechelle-examples">PyEchelle examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyxel-examples">Pyxel examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARVELsim</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>At the root of the MARVELsim repository two scripts called <code class="docutils literal notranslate"><span class="pre">simulator-marvel.py</span></code> and <code class="docutils literal notranslate"><span class="pre">rv-generator.py</span></code>. The former is the main script we will use to simulate the MARVEL spectra and we will in the following distinguish between the usage of a <strong>science mode</strong> and <strong>calibration mode</strong> of this software. Intuitively the science mode is for when we want to simulate a Radial Velocity (RV) time series by a RV cross-dispersion displacement in our simulated spectra due to the presence of a planet around the stellar host. We will ellaborate on how to perform such simulations in the following, but notice <code class="docutils literal notranslate"><span class="pre">rv-generator.py</span></code> is a small generic script to generate the RV time series as input for <code class="docutils literal notranslate"><span class="pre">simulator-marvel.py</span></code>. The calibration mode of <code class="docutils literal notranslate"><span class="pre">simulator-marvel.py</span></code> is what also is referred to the <em>afternoon calibrations</em> as these calibrated spectral images are usuaally conducted during the afternoon prior to the nighlt observations. We start explaining the generation of calibration spectra, then object spectra, and how to use PyEchelle and Pyxel independently.</p>
<div class="section" id="marvelsim-afternoon-calibration">
<h2>MARVELsim afternoon calibration<a class="headerlink" href="#marvelsim-afternoon-calibration" title="Permalink to this headline">¶</a></h2>
<p>The script <code class="docutils literal notranslate"><span class="pre">simulator-marvel.py</span></code> makes it very easy to produce a batch of calibration data similar to what in the future will be produced in afternoon, so-called afternoon calibration data. A batch of calibrated data consist of</p>
<blockquote>
<div><ul class="simple">
<li><p>10 bias images</p></li>
<li><p>5 spectral flats (fiber 1-5)</p></li>
<li><p>5 ThAr arc spectra (fiber 1-5)</p></li>
<li><p>5 ThNe arc spectra (fiber 1-5)</p></li>
<li><p>5 Etalon (fiber 1) + ThAr (fiber 2-5)</p></li>
</ul>
</div></blockquote>
<p>To acquire an overview of the module simply use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python simulator.py -h
</pre></div>
</div>
<p>The calibrated data are simply generated by adding the calibration flag and parsing the ourput directory to the simulator as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python simulator-marvel.py --calibs -o &lt;/path/to/output/&gt;
</pre></div>
</div>
</div>
<div class="section" id="marvelsim-rv-simulation">
<h2>MARVELsim RV simulation<a class="headerlink" href="#marvelsim-rv-simulation" title="Permalink to this headline">¶</a></h2>
<p>Within the base of the MARVELsim repository exist a script to generate synthetic RV amplitude time series.</p>
</div>
<div class="section" id="pyechelle-examples">
<h2>PyEchelle examples<a class="headerlink" href="#pyechelle-examples" title="Permalink to this headline">¶</a></h2>
<p>The commands shown below are supposed to be executed in the root directory of pyechelle.</p>
<p><strong>Bias images:</strong> The bias level and std read noise value is measured from HERMES data. The values are bias = 2170 ADU and read-noise-std = 5.5 ADU, respectively. Since we need the count in electrons we multiply with the gain of 9.4 e/ADU which gives 20398 e and 52 e.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyechelle --fiber <span class="m">1</span>-5 -s MARVEL_2021_11_22 --sources Constant -t <span class="m">0</span>.0 --bias <span class="m">20398</span> --read_noise <span class="m">52</span> -o marvel_bias.fits
</pre></div>
</div>
<p><strong>Spectral flats:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyechelle --fiber <span class="m">1</span>-5 -s MARVEL_2021_11_22 --sources Constant Constant Constant Constant -t <span class="m">10</span> --bias <span class="m">20398</span> --read_noise <span class="m">52</span> -o marvel_flat.fits
</pre></div>
</div>
<p><strong>Etalon spectra:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyechelle --fiber <span class="m">1</span>-5 -s MARVEL_2021_11_22 --sources Etalon --etalon_d<span class="o">=</span><span class="m">6</span> -t <span class="m">10</span> --bias <span class="m">20398</span> --read_noise <span class="m">52</span> -o marvel_flat.fits
</pre></div>
</div>
<p><strong>Stellar spectra:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyechelle --fiber <span class="m">1</span>-5 -s MARVEL_2021_11_22 --sources Phoenix Phoenix Phoenix Phoenix Etalon --etalon_d<span class="o">=</span><span class="m">6</span> --d_primary <span class="m">0</span>.8 --d_secondary <span class="m">0</span>.1 --phoenix_t_eff <span class="m">5800</span> --phoenix_log_g <span class="m">4</span>.5 --phoenix_z <span class="m">0</span>.0 --phoenix_alpha <span class="m">0</span>.0 --phoenix_magnitude <span class="m">10</span>.0 -t <span class="m">1200</span> -o output/marvel_science_G2V_10mag_1200s.fits
</pre></div>
</div>
</div>
<div class="section" id="pyxel-examples">
<h2>Pyxel examples<a class="headerlink" href="#pyxel-examples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, KU Leuven.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>