#!/bin/bash

#PBS -N job
#PBS -A <account>
#PBS -l nodes=1:ppn=36:gpus=4:skylake
#PBS -l partition=gpu
#PBS -l pmem=2gb
#PBS -l walltime=06:00:00

cd $PBS_O_WORKDIR

# Export paths
POETRY=$VSC_DATA/poetry/virtualenvs/marvelsim-3qcQCF7a-py3.8/bin/activate
export POETRY
SIMDIR=$VSC_DATA/marvelsim/marvelsim
export SIMDIR
OUTDIR=$VSC_SCRATCH/marvelsim/output
export OUTDIR

# Activate poetry shell
source $POETRY

# Run star spectrum
python $SIMDIR/marvelsim.py --science --time 900 --mag 10.0 --teff 5800 --logg 4.5 --z 0.0 --alpha 0.0 --data data.txt --cuda -o $OUTDIR

